<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persons Form</title>

    <style>
        h1{
            text-align: center;
        }
        table {
            margin: auto;
            width:80%;
            max-width: 700px;
            max-height: 400px;
            border-collapse: collapse;
            border: 1px solid black;
            overflow: auto;
        }

        th,
        td {
            min-width: 50px;
            text-align: left;
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: lightgray;
        }
        tr:hover {
            background-color: lightblue;
        }
        tr.selected{
            background-color: lightgreen;
        }
        th {
            background-color: gray;
            color: white;
        }

        input {
            margin: 0;
            width: auto;
        }

        #personsForm {
           /*  border:1px solid black; */
            background-color: lightgrey;
            padding: 5px;
            margin:  20px auto;
            display: grid;
            grid-template-columns: 1fr 4fr;
        }

        #personsForm * {
            padding: 3px;
            margin: 3px;
            ;
        }

        #toolbar {
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        #toolbar * {
            margin: 5px;
        }
    </style>

    <script type="module">
        function getPersons() {
            fetch("/api/persons", { method: "GET" })
                .then((res) => res.json())
                .then((json) => showPersons((json)))
                .catch((err) => console.error("error:", err));
        }
        function getFormData() {
            let aPerson = {
                id: document.querySelector("#personsForm [name='id']").value,
                name: document.querySelector("#personsForm [name='name']").value,
                phone: document.querySelector("#personsForm [name='phone']").value,
                age: document.querySelector("#personsForm [name='age']").value,
            };
            return JSON.stringify(aPerson);
        }
        function addPerson() {
            let bodyData = getFormData();
            fetch("/api/persons", {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: bodyData
            })
                .then((res) => res.json())
                .then((json) => {
                    alert(json);
                    getPersons();
                })
                .catch((err) => alert("error:", err));
        }

        function updatePerson() {
            let bodyData = getFormData();
            fetch("/api/persons/"+bodyData.id, {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "PUT",
                body: bodyData
            })
                .then((res) => res.json())
                .then((json) => {
                    alert(json);
                    getPersons();
                })
                .catch((err) => alert("error:", err));
        }


        function deletePerson() {
            let bodyData = getFormData();
            fetch("/api/persons/"+bodyData.id, {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "DELETE",
                body: bodyData
            })
                .then((res) => res.json())
                .then((json) => {
                    alert(json);
                    getPersons();
                })
                .catch((err) => alert("error:", err));
        }

        function selectPerson(event) {
            let aRow = event.target.parentNode;
            let inputs=document.querySelectorAll("#personsForm input");
            for (let i=0; i < inputs.length; i++){
                inputs[i].value = aRow.children[i].innerText;
            } 
            let rows = [...aRow.parentNode.children];
            rows.forEach((r => r.classList.remove("selected")));
            aRow.classList.add("selected");            
        }
        function showPersons(persons) {
            let anHTML = `<table><tr><th>Id</th>
                <th>Name</th><th>Phone</th><th>Age</th></tr>`
            /*             for (let aPerson of persons) {
                            anHTML += `<tr>
                                <td><input type='text' value= '${aPerson.id}' /></td>
                                <td><input type='text' value= '${aPerson.name}' /></td>
                                <td><input type='text' value= '${aPerson.phone}' /></td>
                                <td><input type='text' value= '${aPerson.age}' /></td>
                                </tr>`;
                        } */
            for (let aPerson of persons) {
                anHTML += `<tr>
                    <td>${aPerson.id}</td>
                    <td>${aPerson.name}</td>
                    <td>${aPerson.phone}</td>
                    <td>${aPerson.age}</td>
                    </tr>`;
            }
            anHTML += "</table>";
            //Show table with albums
            document.getElementById("personsTable").innerHTML = anHTML;
        }
        getPersons();
        document.getElementById("personsTable").addEventListener("click", selectPerson);
        document.getElementById("ButtonGetPersons").addEventListener("click", getPersons);
        document.getElementById("ButtonAddPerson").addEventListener("click", addPerson);
        document.getElementById("ButtonUpdatePerson").addEventListener("click", updatePerson);
        document.getElementById("ButtonDeletePerson").addEventListener("click", deletePerson);
    </script>
</head>

<body>
    <h1>Persons Form</h1>
    <div id="personsTable"></div>
    <div id="personsForm">
        <label for="id">Id</label>
        <input name="id" type="number" />
        <label for="name">Name</label>
        <input name="name" type="text" />
        <label for="phone">phone</label>
        <input name="phone" type="text" />
        <label for="age">age</label>
        <input name="age" type="text" />
    </div>
    <div id="toolbar">
        <button id="ButtonGetPersons">Get Persons</button>
        <button id="ButtonAddPerson">Add Person</button>
        <button id="ButtonUpdatePerson">Update Person</button>
        <button id="ButtonDeletePerson">Delete Person</button>
    </div>
</body>

</html>